Starting benchmark at 2024-05-14 16:52:27.646092
-- ae_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
* QuokkaSharp: Timeout
-- ae_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
* QuokkaSharp: Timeout
-- ae_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Exception! Failed parsing the result to dict:  
 invalid syntax (<unknown>, line 0)
* CTQC: Timeout
* QuokkaSharp: Timeout
-- dj_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (0.0257 seconds, 202.5 mbs)
* CTQC: equivalent = False (0.0034 seconds, 4.5 mbs)
* QuokkaSharp: equivalent = False (0.0789 seconds, 17.6 mbs)
-- dj_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = not_equivalent (0.0422 seconds, 262.7 mbs)
* CTQC: equivalent = False (0.0042 seconds, 4.6 mbs)
* QuokkaSharp: equivalent = False (0.2219 seconds, 23.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = not_equivalent (0.0634 seconds, 429.4 mbs)
* CTQC: equivalent = False (0.0081 seconds, 4.9 mbs)
* QuokkaSharp: Timeout
-- groundstate_large_nativegates_ibm_qiskit_opt0_14 --
* QCEC: equivalent = not_equivalent (0.1662 seconds, 328.5 mbs)
* CTQC: equivalent = False (0.4386 seconds, 52.4 mbs)
* QuokkaSharp: Timeout
-- groundstate_medium_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = not_equivalent (0.0655 seconds, 231.7 mbs)
* CTQC: equivalent = False (0.1144 seconds, 24.0 mbs)
