\begin{table}[htb] 

\centering 
\caption{Collection: z\_add. Circuit types: origin and opt}
\vspace{2mm} 

\resizebox{\textwidth}{!}{ 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multirow{2}{*}{\bfseries \#Qubits} & 
\multicolumn{2}{|c|}{\bfseries origin} & 
\multicolumn{2}{|c|}{\bfseries opt} & 
\multicolumn{2}{|c|}{\bfseries CTQC} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries QuokkaSharp} & 
\multicolumn{2}{|c|}{\bfseries Qiskit} \\ 
\cline{3-14} 
& & \#$C$ & \#$Rz$ & \#$C$ & \#$Rz$& t(sec)&mem(mbs) & t(sec)&mem(mbs) & t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
qft & 2 & 9 & 21 & 15 & 3 & 0.0029 & 4.2 & 0.0087 & 129.7 & 0.0082 & 13.2 & 0.0035 & 77.3 \\ 
qft & 8 & 84 & 156 & 292 & 42 & 0.0402 & 7.7 & 0.0111 & 172.7 & - & - & 0.0164 & 76.8 \\ 
qnn & 2 & 29 & 110 & 38 & 12 & 0.003 & 4.2 & 0.0096 & 129.8 & 0.0469 & 13.6 & 0.0091 & 76.8 \\ 
qnn & 8 & 215 & 488 & 844 & 96 & - & - & U & U & - & - & 0.0426 & 77.9 \\ 
\hline 
\end{tabular}} 
\end{table} 
