Starting benchmark at 2024-05-24 15:31:53.619477
-- qft_nativegates_ibm_qiskit_opt0_2 --
* CTQC: equivalent = True (0.0029 seconds, 4.2 mbs)
* QCEC: equivalent = equivalent_up_to_global_phase (0.0087 seconds, 129.7 mbs)
* QuokkaSharp: equivalent = True (0.0082 seconds, 13.2 mbs)
* Qiskit: equivalent = True (0.0035 seconds, 77.3 mbs)
-- qft_nativegates_ibm_qiskit_opt0_8 --
* CTQC: equivalent = True (0.0402 seconds, 7.7 mbs)
* QCEC: equivalent = equivalent_up_to_global_phase (0.0111 seconds, 172.7 mbs)
* QuokkaSharp: Timeout
* Qiskit: equivalent = True (0.0164 seconds, 76.8 mbs)
-- qnn_nativegates_ibm_qiskit_opt0_2 --
* CTQC: equivalent = True (0.003 seconds, 4.2 mbs)
* QCEC: equivalent = equivalent_up_to_global_phase (0.0096 seconds, 129.8 mbs)
* QuokkaSharp: equivalent = True (0.0469 seconds, 13.6 mbs)
* Qiskit: equivalent = True (0.0091 seconds, 76.8 mbs)
-- qnn_nativegates_ibm_qiskit_opt0_8 --
* CTQC: Timeout
* QuokkaSharp: Timeout
* Qiskit: equivalent = True (0.0426 seconds, 77.9 mbs)
