Rz(pi/2) 0
Rz(pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(3*pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(5*pi/2) 0
Rz(pi/2) 0
Rz(2.0) 0
Rz(pi/2) 1
Rz(pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(3*pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(5*pi/2) 1
Rz(pi/2) 1
Rz(2.0) 1
CNOT 0 1
Rz(9.172838187819544) 1
CNOT 0 1
Rz(pi/2) 0
Rz(pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(3*pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(5*pi/2) 0
Rz(pi/2) 0
Rz(2.0) 0
Rz(pi/2) 1
Rz(pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(3*pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(5*pi/2) 1
Rz(pi/2) 1
Rz(2.0) 1
CNOT 0 1
Rz(9.172838187819544) 1
CNOT 0 1
Rz(0) 0
Rz(pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(3*pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(5*pi/2) 0
Rz(4.000380715866081) 0
Rz(pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(3*pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(5*pi/2) 0
Rz(3*pi) 0
Rz(0) 1
Rz(pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(3*pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(5*pi/2) 1
Rz(3.269704990440095) 1
Rz(pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(3*pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(5*pi/2) 1
Rz(3*pi) 1
CNOT 0 1
Rz(0) 0
Rz(pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(3*pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(5*pi/2) 0
Rz(3.904888968028458) 0
Rz(pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(3*pi/2) 0
Rz(-pi/2) 0
H 0
Rz(-pi/2) 0
Rz(5*pi/2) 0
Rz(3*pi) 0
Rz(0) 1
Rz(pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(3*pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(5*pi/2) 1
Rz(3.7941345103830963) 1
Rz(pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(3*pi/2) 1
Rz(-pi/2) 1
H 1
Rz(-pi/2) 1
Rz(5*pi/2) 1
Rz(3*pi) 1