\begin{center} 
\captionof{table}{Collection: tp\_algorithm. Circuit types: origin and shift7}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multicolumn{3}{|c|}{\bfseries origin} & 
\multicolumn{3}{|c|}{\bfseries shift7} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries CTQC} \\ 
\cline{2-11} 
& n&c&r & n&c&r& t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
ae & 16 & 424 & 1142 & 16 & 943 & 151 & - & - & - & - \\ 
ae & 32 & 1368 & 3086 & 32 & 2877 & 549 & - & - & - & - \\ 
ae & 64 & 4792 & 9278 & 64 & 7234 & 1466 & E & E & - & - \\ 
dj & 16 & 153 & 279 & 16 & 124 & 3 & 0.02754 & 200.203125 & 0.00448 & 3.3125 \\ 
dj & 32 & 273 & 567 & 32 & 252 & 1 & 0.03612 & 267.671875 & 0.00969 & 3.34375 \\ 
dj & 64 & 569 & 1143 & 64 & 508 & 3 & 0.0801 & 435.15625 & 0.03228 & 3.421875 \\ 
groundstate & 14 & 1162 & 4368 & 14 & 368 & 42 & 0.16582 & 326.5 & - & - \\ 
groundstate & 12 & 876 & 3312 & 12 & 280 & 36 & 0.08573 & 249.3125 & 11.29556 & 114.09375 \\ 
groundstate & 4 & 132 & 528 & 4 & 48 & 12 & 0.01312 & 157.546875 & 0.02053 & 3.59375 \\ 
grover-noancilla & 5 & 354 & 540 & 5 & 862 & 141 & 0.04929 & 179.390625 & 0.84362 & 10.5 \\ 
grover-noancilla & 6 & 990 & 1957 & 6 & 2447 & 391 & U & U & 29.34358 & 66.90625 \\ 
grover-noancilla & 7 & 2176 & 2610 & 7 & 8645 & 1142 & U & U & - & - \\ 
grover-v-chain & 5 & 372 & 648 & 5 & 901 & 143 & 0.06281 & 181.53125 & 1.20743 & 9.703125 \\ 
grover-v-chain & 7 & 790 & 1301 & 7 & 2437 & 344 & U & U & 46.07993 & 143.625 \\ 
grover-v-chain & 9 & 1912 & 2886 & 9 & 7688 & 935 & U & U & - & - \\ 
portfolioqaoa & 5 & 130 & 345 & 5 & 320 & 60 & U & U & 1.5131 & 22.59375 \\ 
portfolioqaoa & 6 & 174 & 423 & 6 & 527 & 81 & 0.04872 & 208.515625 & 10.35096 & 79.03125 \\ 
portfolioqaoa & 7 & 224 & 504 & 7 & 748 & 105 & U & U & 58.7639 & 417.640625 \\ 
portfoliovqe & 5 & 230 & 880 & 5 & 201 & 30 & 0.02485 & 168.03125 & 0.76153 & 8.765625 \\ 
portfoliovqe & 6 & 321 & 1218 & 6 & 215 & 36 & 0.03685 & 176.28125 & 5.14294 & 35.71875 \\ 
portfoliovqe & 7 & 427 & 1610 & 7 & 362 & 42 & U & U & 19.61133 & 73.328125 \\ 
pricingcall & 5 & 188 & 466 & 5 & 192 & 40 & 0.02035 & 162.0 & 0.04069 & 4.515625 \\ 
pricingcall & 7 & 302 & 790 & 7 & 271 & 64 & 0.04954 & 190.34375 & 0.60462 & 23.625 \\ 
pricingcall & 9 & 432 & 1182 & 9 & 365 & 93 & U & U & 8.5722 & 332.1875 \\ 
pricingput & 5 & 188 & 466 & 5 & 216 & 42 & 0.01511 & 164.453125 & 0.06294 & 5.328125 \\ 
pricingput & 7 & 342 & 790 & 7 & 298 & 69 & 0.04463 & 190.640625 & 0.95024 & 31.390625 \\ 
pricingput & 9 & 552 & 1182 & 9 & 422 & 98 & U & U & 11.96565 & 194.375 \\ 
qaoa & 11 & 154 & 495 & 11 & 773 & 44 & 0.15163 & 261.625 & 0.03928 & 3.78125 \\ 
qaoa & 7 & 98 & 315 & 7 & 169 & 28 & 0.02278 & 174.6875 & 0.0193 & 3.6875 \\ 
qaoa & 9 & 126 & 405 & 9 & 614 & 36 & U & U & 0.03099 & 3.640625 \\ 
qft & 16 & 296 & 504 & 16 & 910 & 150 & U & U & - & - \\ 
qft & 32 & 1104 & 1776 & 32 & 3092 & 543 & - & - & 51.42767 & 3070.96875 \\ 
qft & 64 & 4256 & 6624 & 64 & 8848 & 1439 & - & - & - & - \\ 
qftentangled & 16 & 313 & 513 & 16 & 1009 & 150 & - & - & 11.12376 & 767.171875 \\ 
qftentangled & 32 & 1137 & 1785 & 32 & 3079 & 543 & - & - & 59.76744 & 5491.125 \\ 
qftentangled & 64 & 4321 & 6633 & 64 & 8846 & 1439 & - & - & - & - \\ 
qnn & 16 & 687 & 1104 & 16 & 3690 & 320 & - & - & - & - \\ 
qnn & 32 & 2399 & 2720 & 32 & 16130 & 1152 & - & - & - & - \\ 
qnn & 64 & 8895 & 7488 & 64 & 71863 & 4352 & - & - & - & - \\ 
qpeexact & 16 & 325 & 630 & 16 & 1116 & 147 & - & - & - & - \\ 
qpeexact & 32 & 1165 & 2046 & 32 & 3464 & 546 & - & - & - & - \\ 
qpeexact & 64 & 4381 & 7182 & 64 & 9501 & 1473 & - & - & - & - \\ 
qpeinexact & 16 & 325 & 630 & 16 & 1021 & 151 & - & - & - & - \\ 
qpeinexact & 32 & 1165 & 2046 & 32 & 3436 & 549 & - & - & - & - \\ 
qpeinexact & 64 & 4381 & 7182 & 64 & 9520 & 1477 & - & - & - & - \\ 
qwalk-noancilla & 6 & 1404 & 2703 & 6 & 3263 & 612 & 0.26651 & 268.890625 & 5.75017 & 29.46875 \\ 
qwalk-noancilla & 7 & 2580 & 3945 & 7 & 7106 & 1187 & 0.79113 & 287.5 & 21.27776 & 63.734375 \\ 
qwalk-noancilla & 8 & 4908 & 6339 & 8 & 14435 & 2343 & U & U & - & - \\ 
qwalk-v-chain & 5 & 288 & 591 & 5 & 401 & 91 & 0.03112 & 167.15625 & 0.07508 & 5.109375 \\ 
qwalk-v-chain & 7 & 540 & 1269 & 7 & 864 & 186 & 0.13612 & 228.3125 & 2.49739 & 29.625 \\ 
qwalk-v-chain & 9 & 876 & 2211 & 9 & 1581 & 323 & U & U & - & - \\ 
realamprandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
realamprandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
realamprandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
routing & 12 & 225 & 816 & 12 & 815 & 72 & U & U & - & - \\ 
routing & 2 & 35 & 136 & 2 & 21 & 12 & 0.00636 & 130.3125 & 0.00503 & 3.40625 \\ 
routing & 6 & 111 & 408 & 6 & 230 & 36 & U & U & 0.86503 & 32.4375 \\ 
su2random & 16 & 616 & 1152 & 16 & 414 & 144 & - & - & - & - \\ 
su2random & 32 & 2000 & 2304 & 32 & 846 & 288 & - & - & - & - \\ 
su2random & 64 & 7072 & 4608 & 64 & 1710 & 576 & - & - & - & - \\ 
tsp & 16 & 759 & 2982 & 16 & 1169 & 128 & - & - & - & - \\ 
tsp & 4 & 171 & 678 & 4 & 86 & 32 & 0.01461 & 158.953125 & 0.15318 & 5.203125 \\ 
tsp & 9 & 416 & 1638 & 9 & 535 & 72 & U & U & 15.17338 & 375.65625 \\ 
twolocalrandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
twolocalrandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
twolocalrandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
vqe & 10 & 138 & 510 & 10 & 353 & 50 & E & E & 0.82936 & 53.625 \\ 
vqe & 15 & 208 & 765 & 15 & 593 & 68 & E & E & 20.8323 & 642.171875 \\ 
vqe & 5 & 68 & 255 & 5 & 106 & 23 & 0.01769 & 163.328125 & 0.02655 & 4.296875 \\ 
wstate & 16 & 214 & 780 & 16 & 341 & 47 & U & U & 0.03996 & 3.46875 \\ 
wstate & 32 & 438 & 1612 & 32 & 709 & 95 & U & U & 0.36559 & 4.03125 \\ 
wstate & 64 & 886 & 3276 & 64 & 1445 & 191 & - & - & 0.08074 & 3.65625 \\ 
\hline 
\end{tabular} 
\end{center} 
