Starting benchmark at 2024-05-06 17:59:06.251708
-- ae_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1335 seconds, 221.0 mbs)
* CTQC: Timeout
-- ae_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- ae_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Exception! Failed parsing the result to dict:  
 invalid syntax (<unknown>, line 0)
* CTQC: Timeout
-- dj_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0143 seconds, 201.2 mbs)
* CTQC: equivalent = True (0.0054 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.026 seconds, 259.2 mbs)
* CTQC: equivalent = True (0.0103 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0433 seconds, 396.5 mbs)
* CTQC: equivalent = True (0.0329 seconds, 3.4 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent (0.0095 seconds, 200.5 mbs)
* CTQC: equivalent = True (0.0033 seconds, 3.3 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent (0.0196 seconds, 256.7 mbs)
* CTQC: equivalent = True (0.0041 seconds, 3.3 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent (0.0269 seconds, 377.2 mbs)
* CTQC: equivalent = True (0.008 seconds, 3.3 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent (0.0234 seconds, 200.2 mbs)
* CTQC: equivalent = True (0.0062 seconds, 3.4 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent (0.0255 seconds, 260.9 mbs)
* CTQC: equivalent = True (0.0133 seconds, 3.4 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent (0.0394 seconds, 377.6 mbs)
* CTQC: equivalent = True (0.0419 seconds, 3.5 mbs)
-- groundstate_large_nativegates_ibm_qiskit_opt0_14 --
* QCEC: equivalent = equivalent (0.1611 seconds, 326.5 mbs)
* CTQC: Timeout
-- groundstate_medium_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0933 seconds, 250.9 mbs)
* CTQC: equivalent = True (11.2843 seconds, 114.1 mbs)
-- groundstate_small_nativegates_ibm_qiskit_opt0_4 --
* QCEC: equivalent = equivalent (0.0112 seconds, 158.6 mbs)
* CTQC: equivalent = True (0.0209 seconds, 3.6 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.041 seconds, 173.8 mbs)
* CTQC: equivalent = True (0.8391 seconds, 10.5 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_6 --
* CTQC: equivalent = True (29.4694 seconds, 66.9 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.9895 seconds, 280.3 mbs)
* CTQC: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.048 seconds, 180.9 mbs)
* CTQC: equivalent = True (1.1989 seconds, 18.4 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1604 seconds, 253.5 mbs)
* CTQC: equivalent = True (46.3331 seconds, 341.3 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.9618 seconds, 288.7 mbs)
* CTQC: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_5 --
* CTQC: equivalent = True (1.5227 seconds, 39.8 mbs)
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0399 seconds, 191.5 mbs)
* CTQC: equivalent = True (9.8226 seconds, 63.2 mbs)
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_7 --
* CTQC: equivalent = True (58.9629 seconds, 341.7 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent (0.0263 seconds, 167.2 mbs)
* CTQC: equivalent = True (0.7631 seconds, 8.8 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0388 seconds, 175.4 mbs)
* CTQC: equivalent = True (5.1339 seconds, 35.7 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_7 --
* CTQC: equivalent = True (19.9097 seconds, 74.8 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0227 seconds, 162.8 mbs)
* CTQC: equivalent = True (0.0409 seconds, 4.5 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0491 seconds, 191.1 mbs)
* CTQC: equivalent = True (0.6095 seconds, 23.6 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_9 --
* CTQC: equivalent = True (8.6375 seconds, 332.2 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0219 seconds, 163.5 mbs)
* CTQC: equivalent = True (0.0634 seconds, 5.3 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0458 seconds, 192.0 mbs)
* CTQC: equivalent = True (0.951 seconds, 31.4 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_9 --
* CTQC: equivalent = True (12.0764 seconds, 297.5 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_11 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0336 seconds, 195.3 mbs)
* CTQC: equivalent = True (0.0389 seconds, 3.8 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0283 seconds, 172.8 mbs)
* CTQC: equivalent = True (0.0197 seconds, 3.7 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1389 seconds, 267.8 mbs)
* CTQC: equivalent = True (0.0304 seconds, 3.6 mbs)
-- qft_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0997 seconds, 264.7 mbs)
* CTQC: Timeout
-- qft_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.8902 seconds, 415.0 mbs)
* CTQC: equivalent = False (52.2057 seconds, 2707.9 mbs)
-- qft_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qftentangled_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (25.8117 seconds, 508.4 mbs)
* CTQC: equivalent = False (11.1322 seconds, 613.4 mbs)
-- qftentangled_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qftentangled_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0838 seconds, 270.5 mbs)
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.2575 seconds, 267.9 mbs)
* CTQC: equivalent = True (5.6114 seconds, 29.5 mbs)
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.7686 seconds, 284.9 mbs)
* CTQC: equivalent = True (21.1578 seconds, 63.7 mbs)
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_8 --
* CTQC: Timeout
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0285 seconds, 167.2 mbs)
* CTQC: equivalent = True (0.0695 seconds, 5.1 mbs)
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1297 seconds, 220.5 mbs)
* CTQC: equivalent = True (2.3672 seconds, 29.6 mbs)
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.4703 seconds, 304.7 mbs)
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- routing_nativegates_ibm_qiskit_opt0_12 --
* CTQC: Timeout
-- routing_nativegates_ibm_qiskit_opt0_2 --
* QCEC: equivalent = equivalent (0.0102 seconds, 130.0 mbs)
* CTQC: equivalent = True (0.005 seconds, 3.4 mbs)
-- routing_nativegates_ibm_qiskit_opt0_6 --
* CTQC: equivalent = True (0.8581 seconds, 32.4 mbs)
-- su2random_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- su2random_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- su2random_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- tsp_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- tsp_nativegates_ibm_qiskit_opt0_4 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0174 seconds, 160.1 mbs)
* CTQC: equivalent = True (0.1694 seconds, 5.2 mbs)
-- tsp_nativegates_ibm_qiskit_opt0_9 --
* CTQC: equivalent = True (15.402 seconds, 424.4 mbs)
-- twolocalrandom_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- vqe_nativegates_ibm_qiskit_opt0_10 --
* QCEC: Exception! Failed parsing the result to dict: Could not import first circuit: std::exception <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
 
 invalid syntax (<unknown>, line 1)
* CTQC: equivalent = True (0.8334 seconds, 53.6 mbs)
-- vqe_nativegates_ibm_qiskit_opt0_15 --
* QCEC: Exception! Failed parsing the result to dict: Could not import second circuit: std::exception <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
 
 invalid syntax (<unknown>, line 1)
* CTQC: equivalent = True (20.8983 seconds, 674.2 mbs)
-- vqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0126 seconds, 164.3 mbs)
* CTQC: equivalent = True (0.0269 seconds, 4.3 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_16 --
* CTQC: equivalent = True (0.0402 seconds, 3.5 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_32 --
* CTQC: equivalent = True (0.1988 seconds, 3.6 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: equivalent = True (1.3212 seconds, 4.2 mbs)
