Starting benchmark at 2024-05-06 19:01:19.259610
-- ae_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: equivalent = False (0.6499 seconds, 136.2 mbs)
-- ae_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: equivalent = False (2.4661 seconds, 228.5 mbs)
-- ae_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Exception! Failed parsing the result to dict:  
 invalid syntax (<unknown>, line 0)
* CTQC: Timeout
-- dj_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (0.0187 seconds, 202.6 mbs)
* CTQC: equivalent = False (0.0038 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = not_equivalent (0.0225 seconds, 259.6 mbs)
* CTQC: equivalent = False (0.0041 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = not_equivalent (0.0721 seconds, 431.5 mbs)
* CTQC: equivalent = False (0.013 seconds, 3.4 mbs)
-- groundstate_large_nativegates_ibm_qiskit_opt0_14 --
* QCEC: equivalent = not_equivalent (0.1404 seconds, 312.6 mbs)
* CTQC: equivalent = False (2.1969 seconds, 454.2 mbs)
-- groundstate_medium_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = not_equivalent (0.0739 seconds, 224.3 mbs)
* CTQC: equivalent = False (0.4672 seconds, 67.7 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0232 seconds, 168.5 mbs)
* CTQC: equivalent = False (0.1222 seconds, 10.5 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0442 seconds, 183.0 mbs)
* CTQC: equivalent = False (2.8626 seconds, 58.9 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.2743 seconds, 277.0 mbs)
* CTQC: equivalent = False (12.7645 seconds, 183.2 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0235 seconds, 169.1 mbs)
* CTQC: equivalent = False (0.1752 seconds, 14.5 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0632 seconds, 205.3 mbs)
* CTQC: equivalent = False (4.8697 seconds, 119.7 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.6685 seconds, 285.5 mbs)
* CTQC: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.022 seconds, 175.8 mbs)
* CTQC: equivalent = False (0.409 seconds, 22.6 mbs)
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0237 seconds, 185.5 mbs)
* CTQC: equivalent = False (3.3073 seconds, 63.2 mbs)
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0435 seconds, 200.7 mbs)
* CTQC: equivalent = False (22.392 seconds, 597.7 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0266 seconds, 165.7 mbs)
* CTQC: equivalent = False (0.083 seconds, 8.8 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0278 seconds, 172.6 mbs)
* CTQC: equivalent = False (0.4319 seconds, 35.7 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0321 seconds, 188.6 mbs)
* CTQC: equivalent = False (1.4603 seconds, 66.1 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0173 seconds, 163.1 mbs)
* CTQC: equivalent = False (0.0052 seconds, 3.4 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0256 seconds, 178.6 mbs)
* CTQC: equivalent = False (0.0236 seconds, 4.3 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0471 seconds, 214.2 mbs)
* CTQC: equivalent = False (0.0643 seconds, 6.8 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0198 seconds, 164.2 mbs)
* CTQC: equivalent = False (0.0062 seconds, 3.6 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.021 seconds, 177.5 mbs)
* CTQC: equivalent = False (0.0236 seconds, 4.2 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0703 seconds, 224.7 mbs)
* CTQC: equivalent = False (0.0728 seconds, 5.8 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_11 --
* QCEC: equivalent = not_equivalent (0.1611 seconds, 260.8 mbs)
* CTQC: equivalent = False (0.0152 seconds, 3.7 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0244 seconds, 177.2 mbs)
* CTQC: equivalent = False (0.0099 seconds, 3.7 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0566 seconds, 221.5 mbs)
* CTQC: equivalent = False (0.0058 seconds, 3.6 mbs)
-- qft_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (2.4282 seconds, 363.7 mbs)
* CTQC: equivalent = False (1.5552 seconds, 103.8 mbs)
-- qft_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: equivalent = False (23.1026 seconds, 504.6 mbs)
-- qft_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qftentangled_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (8.3676 seconds, 399.7 mbs)
* CTQC: equivalent = False (0.0058 seconds, 3.5 mbs)
-- qftentangled_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qftentangled_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (1.1183 seconds, 330.3 mbs)
* CTQC: equivalent = False (0.0587 seconds, 25.8 mbs)
-- qpeexact_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (1.7516 seconds, 429.1 mbs)
* CTQC: equivalent = False (2.6227 seconds, 120.4 mbs)
-- qpeinexact_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0911 seconds, 212.7 mbs)
* CTQC: equivalent = False (0.6771 seconds, 18.4 mbs)
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.1863 seconds, 276.7 mbs)
* CTQC: equivalent = False (2.0082 seconds, 39.2 mbs)
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_8 --
* QCEC: equivalent = not_equivalent (0.6012 seconds, 351.9 mbs)
* CTQC: equivalent = False (20.6534 seconds, 112.0 mbs)
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0224 seconds, 167.7 mbs)
* CTQC: equivalent = False (0.0237 seconds, 5.0 mbs)
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0518 seconds, 188.1 mbs)
* CTQC: equivalent = False (0.442 seconds, 29.7 mbs)
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.1102 seconds, 251.5 mbs)
* CTQC: equivalent = False (10.4438 seconds, 370.5 mbs)
-- realamprandom_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- routing_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = not_equivalent (0.858 seconds, 259.6 mbs)
* CTQC: equivalent = False (0.0951 seconds, 23.9 mbs)
-- routing_nativegates_ibm_qiskit_opt0_2 --
* QCEC: equivalent = not_equivalent (0.006 seconds, 129.2 mbs)
* CTQC: equivalent = False (0.0032 seconds, 3.4 mbs)
-- routing_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0262 seconds, 167.6 mbs)
* CTQC: equivalent = False (0.0058 seconds, 3.7 mbs)
-- tsp_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (21.8991 seconds, 506.8 mbs)
* CTQC: equivalent = False (3.4008 seconds, 118.0 mbs)
-- tsp_nativegates_ibm_qiskit_opt0_4 --
* QCEC: equivalent = not_equivalent (0.0164 seconds, 160.1 mbs)
* CTQC: equivalent = False (0.0087 seconds, 3.7 mbs)
-- tsp_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0906 seconds, 229.0 mbs)
* CTQC: equivalent = False (0.0123 seconds, 3.8 mbs)
-- twolocalrandom_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- vqe_nativegates_ibm_qiskit_opt0_10 --
* QCEC: Exception! Failed parsing the result to dict: Could not import first circuit: std::exception <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
 
 invalid syntax (<unknown>, line 1)
* CTQC: equivalent = False (0.0048 seconds, 3.4 mbs)
-- vqe_nativegates_ibm_qiskit_opt0_15 --
* QCEC: Exception! Failed parsing the result to dict: Could not import second circuit: std::exception <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
 
 invalid syntax (<unknown>, line 1)
* CTQC: equivalent = False (0.0055 seconds, 3.5 mbs)
-- vqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0228 seconds, 162.9 mbs)
* CTQC: equivalent = False (0.003 seconds, 3.4 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (0.0366 seconds, 206.7 mbs)
* CTQC: equivalent = False (0.0061 seconds, 3.4 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: equivalent = False (0.0168 seconds, 3.6 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: equivalent = False (0.0747 seconds, 4.1 mbs)
