Starting benchmark at 2024-05-10 16:52:01.943671
-- ae_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
* QuokkaSharp: Timeout
-- ae_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
* QuokkaSharp: Timeout
-- ae_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Exception! Failed parsing the result to dict:  
 invalid syntax (<unknown>, line 0)
* CTQC: Timeout
* QuokkaSharp: Timeout
-- dj_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (0.0195 seconds, 203.2 mbs)
* CTQC: equivalent = False (0.0033 seconds, 4.4 mbs)
* QuokkaSharp: equivalent = False (0.0805 seconds, 17.7 mbs)
-- dj_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = not_equivalent (0.0276 seconds, 266.6 mbs)
* CTQC: equivalent = False (0.0043 seconds, 4.6 mbs)
* QuokkaSharp: equivalent = False (0.2235 seconds, 20.9 mbs)
-- dj_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = not_equivalent (0.0685 seconds, 421.5 mbs)
* CTQC: equivalent = False (0.0076 seconds, 4.9 mbs)
* QuokkaSharp: equivalent = False (1.0473 seconds, 33.6 mbs)
-- groundstate_large_nativegates_ibm_qiskit_opt0_14 --
* QCEC: equivalent = not_equivalent (0.1827 seconds, 329.6 mbs)
* CTQC: equivalent = False (0.4208 seconds, 54.8 mbs)
* QuokkaSharp: Timeout
-- groundstate_medium_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = not_equivalent (0.0724 seconds, 233.9 mbs)
* CTQC: equivalent = False (0.1044 seconds, 16.6 mbs)
* QuokkaSharp: Timeout
-- grover-noancilla_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0285 seconds, 166.6 mbs)
* CTQC: equivalent = False (0.0524 seconds, 6.7 mbs)
* QuokkaSharp: equivalent = False (0.0961 seconds, 21.3 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0602 seconds, 189.8 mbs)
* CTQC: equivalent = False (0.7786 seconds, 8.6 mbs)
* QuokkaSharp: Timeout
-- grover-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.3355 seconds, 287.5 mbs)
* CTQC: Timeout
* QuokkaSharp: equivalent = False (0.7722 seconds, 100.2 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0296 seconds, 168.5 mbs)
* CTQC: equivalent = False (0.0658 seconds, 6.7 mbs)
* QuokkaSharp: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0686 seconds, 214.1 mbs)
* CTQC: equivalent = False (2.8549 seconds, 35.3 mbs)
* QuokkaSharp: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.6683 seconds, 286.8 mbs)
* CTQC: Timeout
* QuokkaSharp: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0249 seconds, 176.5 mbs)
* CTQC: equivalent = False (0.0523 seconds, 6.8 mbs)
* QuokkaSharp: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0263 seconds, 185.8 mbs)
* CTQC: equivalent = False (0.355 seconds, 14.6 mbs)
* QuokkaSharp: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0363 seconds, 190.3 mbs)
* CTQC: Timeout
* QuokkaSharp: Timeout
-- portfoliovqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0188 seconds, 164.1 mbs)
* CTQC: equivalent = False (0.0182 seconds, 5.6 mbs)
* QuokkaSharp: Timeout
-- portfoliovqe_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = not_equivalent (0.0261 seconds, 174.1 mbs)
* CTQC: equivalent = False (0.0688 seconds, 7.4 mbs)
* QuokkaSharp: Timeout
-- portfoliovqe_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0241 seconds, 186.7 mbs)
* CTQC: equivalent = False (0.4431 seconds, 26.0 mbs)
* QuokkaSharp: Timeout
-- pricingcall_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0175 seconds, 162.4 mbs)
* CTQC: equivalent = False (0.0066 seconds, 4.6 mbs)
* QuokkaSharp: equivalent = False (1.1577 seconds, 65.7 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0304 seconds, 178.9 mbs)
* CTQC: equivalent = False (0.0707 seconds, 8.2 mbs)
* QuokkaSharp: Timeout
-- pricingcall_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0464 seconds, 204.9 mbs)
* CTQC: equivalent = False (0.8083 seconds, 23.9 mbs)
* QuokkaSharp: Timeout
-- pricingput_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = not_equivalent (0.0167 seconds, 163.7 mbs)
* CTQC: equivalent = False (0.0067 seconds, 4.6 mbs)
* QuokkaSharp: equivalent = False (0.0559 seconds, 17.1 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0354 seconds, 176.7 mbs)
* CTQC: equivalent = False (0.0887 seconds, 7.0 mbs)
* QuokkaSharp: Timeout
-- pricingput_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0684 seconds, 223.8 mbs)
* CTQC: equivalent = False (0.9236 seconds, 27.4 mbs)
* QuokkaSharp: Timeout
-- qaoa_nativegates_ibm_qiskit_opt0_11 --
* QCEC: equivalent = not_equivalent (0.1546 seconds, 261.2 mbs)
* CTQC: equivalent = False (0.0053 seconds, 4.8 mbs)
* QuokkaSharp: equivalent = False (0.1765 seconds, 22.0 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = not_equivalent (0.0177 seconds, 173.3 mbs)
* CTQC: equivalent = False (0.0041 seconds, 4.5 mbs)
* QuokkaSharp: equivalent = False (0.1559 seconds, 17.9 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = not_equivalent (0.0437 seconds, 211.5 mbs)
* CTQC: equivalent = False (0.0045 seconds, 4.7 mbs)
* QuokkaSharp: equivalent = False (0.2983 seconds, 21.8 mbs)
-- qft_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = not_equivalent (2.4214 seconds, 364.0 mbs)
* CTQC: Timeout
* QuokkaSharp: equivalent = False (0.26 seconds, 35.3 mbs)
-- qft_nativegates_ibm_qiskit_opt0_32 --
