\begin{center} 
\captionof{table}{Collection: transp\_algorithm. Circuit types: origin and shift4}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multicolumn{3}{|c|}{\bfseries origin} & 
\multicolumn{3}{|c|}{\bfseries shift4} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries CTQC} \\ 
\cline{2-11} 
& n&c&r & n&c&r& t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
ae & 16 & 424 & 1142 & 16 & 943 & 151 & - & - & - & - \\ 
ae & 32 & 1368 & 3086 & 32 & 2877 & 549 & - & - & - & - \\ 
ae & 64 & 4792 & 9278 & 64 & 7234 & 1466 & E & E & - & - \\ 
dj & 16 & 153 & 279 & 16 & 124 & 3 & 0.01958 & 204.21875 & 0.0109 & 3.3125 \\ 
dj & 32 & 273 & 567 & 32 & 252 & 1 & 0.03697 & 271.296875 & 0.01377 & 3.546875 \\ 
dj & 64 & 569 & 1143 & 64 & 508 & 3 & 0.09276 & 436.125 & 0.04705 & 3.859375 \\ 
groundstate & 14 & 1162 & 4368 & 14 & 368 & 42 & 0.24835 & 322.671875 & - & - \\ 
groundstate & 12 & 876 & 3312 & 12 & 280 & 36 & 0.12848 & 234.890625 & 31.54172 & 243.8125 \\ 
groundstate & 4 & 132 & 528 & 4 & 48 & 12 & 0.01455 & 159.109375 & 0.03981 & 5.28125 \\ 
grover-noancilla & 5 & 354 & 540 & 5 & 862 & 141 & 0.04358 & 177.375 & 2.03043 & 67.15625 \\ 
grover-noancilla & 6 & 990 & 1957 & 6 & 2447 & 391 & 0.34468 & 245.234375 & - & - \\ 
grover-noancilla & 7 & 2176 & 2610 & 7 & 8645 & 1142 & 2.5803 & 281.140625 & - & - \\ 
grover-v-chain & 5 & 372 & 648 & 5 & 901 & 143 & 0.0538 & 182.65625 & 2.73842 & 69.0 \\ 
grover-v-chain & 7 & 790 & 1301 & 7 & 2437 & 344 & 0.24662 & 260.25 & - & - \\ 
grover-v-chain & 9 & 1912 & 2886 & 9 & 7688 & 935 & 5.49635 & 288.21875 & - & - \\ 
portfolioqaoa & 5 & 130 & 345 & 5 & 320 & 60 & 0.202 & 187.171875 & 3.51095 & 118.421875 \\ 
portfolioqaoa & 6 & 174 & 423 & 6 & 527 & 81 & 0.0456 & 212.640625 & 17.66371 & 198.171875 \\ 
portfolioqaoa & 7 & 224 & 504 & 7 & 748 & 105 & 0.11548 & 212.71875 & - & - \\ 
portfoliovqe & 5 & 230 & 880 & 5 & 201 & 30 & 0.03139 & 171.6875 & 1.95562 & 53.65625 \\ 
portfoliovqe & 6 & 321 & 1218 & 6 & 215 & 36 & 0.04434 & 188.421875 & 13.73256 & 154.703125 \\ 
portfoliovqe & 7 & 427 & 1610 & 7 & 362 & 42 & 0.07882 & 219.0 & 43.43226 & 213.234375 \\ 
pricingcall & 5 & 188 & 466 & 5 & 192 & 40 & 0.01375 & 163.34375 & 0.07971 & 10.015625 \\ 
pricingcall & 7 & 302 & 790 & 7 & 271 & 64 & 0.05212 & 199.921875 & 1.53885 & 74.375 \\ 
pricingcall & 9 & 432 & 1182 & 9 & 365 & 93 & 0.12658 & 233.03125 & 22.52915 & 377.71875 \\ 
pricingput & 5 & 188 & 466 & 5 & 216 & 42 & 0.01658 & 166.6875 & 0.12206 & 11.609375 \\ 
pricingput & 7 & 342 & 790 & 7 & 298 & 69 & 0.05876 & 199.34375 & 2.49589 & 125.6875 \\ 
pricingput & 9 & 552 & 1182 & 9 & 422 & 98 & 0.19904 & 251.25 & 30.33049 & 400.265625 \\ 
qaoa & 11 & 154 & 495 & 11 & 773 & 44 & 0.17209 & 260.65625 & 0.07632 & 6.515625 \\ 
qaoa & 7 & 98 & 315 & 7 & 169 & 28 & 0.02051 & 176.890625 & 0.04206 & 6.03125 \\ 
qaoa & 9 & 126 & 405 & 9 & 614 & 36 & 0.17869 & 267.78125 & 0.06167 & 5.671875 \\ 
qft & 16 & 296 & 504 & 16 & 910 & 150 & 1.47119 & 336.828125 & 6.00554 & 365.296875 \\ 
qft & 32 & 1104 & 1776 & 32 & 3092 & 543 & - & - & 13.4351 & 187.53125 \\ 
qft & 64 & 4256 & 6624 & 64 & 8848 & 1439 & - & - & 12.23303 & 127.296875 \\ 
qftentangled & 16 & 313 & 513 & 16 & 1009 & 150 & - & - & 45.78011 & 488.03125 \\ 
qftentangled & 32 & 1137 & 1785 & 32 & 3079 & 543 & - & - & 30.76786 & 311.8125 \\ 
qftentangled & 64 & 4321 & 6633 & 64 & 8846 & 1439 & - & - & - & - \\ 
qnn & 16 & 687 & 1104 & 16 & 3690 & 320 & - & - & - & - \\ 
qnn & 32 & 2399 & 2720 & 32 & 16130 & 1152 & - & - & - & - \\ 
qnn & 64 & 8895 & 7488 & 64 & 71863 & 4352 & - & - & - & - \\ 
qpeexact & 16 & 325 & 630 & 16 & 1116 & 147 & - & - & - & - \\ 
qpeexact & 32 & 1165 & 2046 & 32 & 3464 & 546 & - & - & - & - \\ 
qpeexact & 64 & 4381 & 7182 & 64 & 9501 & 1473 & - & - & - & - \\ 
qpeinexact & 16 & 325 & 630 & 16 & 1021 & 151 & - & - & - & - \\ 
qpeinexact & 32 & 1165 & 2046 & 32 & 3436 & 549 & - & - & - & - \\ 
qpeinexact & 64 & 4381 & 7182 & 64 & 9520 & 1477 & - & - & - & - \\ 
qwalk-noancilla & 6 & 1404 & 2703 & 6 & 3263 & 612 & 10.18649 & 182.765625 & - & - \\ 
qwalk-noancilla & 7 & 2580 & 3945 & 7 & 7106 & 1187 & 38.68984 & 206.59375 & - & - \\ 
qwalk-noancilla & 8 & 4908 & 6339 & 8 & 14435 & 2343 & - & - & - & - \\ 
qwalk-v-chain & 5 & 288 & 591 & 5 & 401 & 91 & 0.67011 & 144.15625 & 3.22544 & 12.3125 \\ 
qwalk-v-chain & 7 & 540 & 1269 & 7 & 864 & 186 & 5.3482 & 155.296875 & - & - \\ 
qwalk-v-chain & 9 & 876 & 2211 & 9 & 1581 & 323 & 26.3207 & 210.203125 & - & - \\ 
realamprandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
realamprandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
realamprandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
routing & 12 & 225 & 816 & 12 & 815 & 72 & - & - & - & - \\ 
routing & 2 & 35 & 136 & 2 & 21 & 12 & 0.04127 & 106.140625 & 0.02338 & 5.375 \\ 
routing & 6 & 111 & 408 & 6 & 230 & 36 & 1.00853 & 155.875 & 42.26673 & 31.375 \\ 
su2random & 16 & 616 & 1152 & 16 & 414 & 144 & - & - & - & - \\ 
su2random & 32 & 2000 & 2304 & 32 & 846 & 288 & - & - & - & - \\ 
su2random & 64 & 7072 & 4608 & 64 & 1710 & 576 & - & - & - & - \\ 
tsp & 16 & 759 & 2982 & 16 & 1169 & 128 & - & - & - & - \\ 
tsp & 4 & 171 & 678 & 4 & 86 & 32 & 0.69346 & 135.34375 & 7.67395 & 13.59375 \\ 
tsp & 9 & 416 & 1638 & 9 & 535 & 72 & 11.15406 & 172.5 & - & - \\ 
twolocalrandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
twolocalrandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
twolocalrandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
vqe & 10 & 138 & 510 & 10 & 353 & 50 & E & E & 17.87168 & 21.0 \\ 
vqe & 15 & 208 & 765 & 15 & 593 & 68 & E & E & - & - \\ 
vqe & 5 & 68 & 255 & 5 & 106 & 23 & 0.06267 & 135.1875 & 1.89486 & 8.46875 \\ 
wstate & 16 & 214 & 780 & 16 & 341 & 47 & 1.18585 & 187.703125 & 2.50286 & 6.46875 \\ 
wstate & 32 & 438 & 1612 & 32 & 709 & 95 & - & - & 24.94454 & 7.359375 \\ 
wstate & 64 & 886 & 3276 & 64 & 1445 & 191 & - & - & - & - \\ 
\hline 
\end{tabular} 
\end{center} 
