Starting benchmark at 2024-05-06 17:26:16.205771
-- ae_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.128 seconds, 222.9 mbs)
* CTQC: Timeout
-- ae_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- ae_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Exception! Failed parsing the result to dict:  
 invalid syntax (<unknown>, line 0)
* CTQC: Timeout
-- dj_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0123 seconds, 201.0 mbs)
* CTQC: equivalent = True (0.0053 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.029 seconds, 262.6 mbs)
* CTQC: equivalent = True (0.0097 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0344 seconds, 381.6 mbs)
* CTQC: equivalent = True (0.0323 seconds, 3.4 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent (0.0162 seconds, 199.2 mbs)
* CTQC: equivalent = True (0.0027 seconds, 3.3 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0357 seconds, 256.3 mbs)
* CTQC: equivalent = True (0.0037 seconds, 3.3 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent (0.0305 seconds, 374.6 mbs)
* CTQC: equivalent = True (0.0075 seconds, 3.3 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent (0.0151 seconds, 203.3 mbs)
* CTQC: equivalent = True (0.0058 seconds, 3.4 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent (0.0259 seconds, 259.4 mbs)
* CTQC: equivalent = True (0.0128 seconds, 3.4 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent (0.0453 seconds, 392.3 mbs)
* CTQC: equivalent = True (0.0421 seconds, 3.5 mbs)
-- groundstate_large_nativegates_ibm_qiskit_opt0_14 --
* QCEC: equivalent = equivalent (0.1676 seconds, 330.1 mbs)
* CTQC: Timeout
-- groundstate_medium_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0633 seconds, 228.9 mbs)
* CTQC: Timeout
-- groundstate_small_nativegates_ibm_qiskit_opt0_4 --
* QCEC: equivalent = equivalent (0.0154 seconds, 159.1 mbs)
* CTQC: equivalent = True (0.021 seconds, 3.6 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0421 seconds, 175.1 mbs)
* CTQC: equivalent = True (0.846 seconds, 29.3 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = no_information (0.2194 seconds, 246.5 mbs)
* CTQC: Timeout
-- grover-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (1.0117 seconds, 278.2 mbs)
* CTQC: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0493 seconds, 181.1 mbs)
* CTQC: equivalent = True (1.203 seconds, 9.7 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.163 seconds, 255.6 mbs)
* CTQC: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = equivalent_up_to_global_phase (1.0048 seconds, 288.0 mbs)
* CTQC: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = no_information (0.0666 seconds, 186.4 mbs)
* CTQC: equivalent = True (1.565 seconds, 57.2 mbs)
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0413 seconds, 192.6 mbs)
