\begin{center} 
\captionof{table}{Collection: transp\_algorithm. Circuit types: origin and flip}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multicolumn{3}{|c|}{\bfseries origin} & 
\multicolumn{3}{|c|}{\bfseries flip} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries CTQC} \\ 
\cline{2-11} 
& n&c&r & n&c&r& t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
ae & 16 & 424 & 1142 & 16 & 943 & 151 & - & - & 1.28955 & 60.21875 \\ 
ae & 32 & 1368 & 3086 & 32 & 2877 & 549 & - & - & 4.30664 & 70.015625 \\ 
ae & 64 & 4792 & 9278 & 64 & 7234 & 1466 & E & E & - & - \\ 
dj & 16 & 153 & 279 & 16 & 124 & 3 & 0.26128 & 199.90625 & 0.01041 & 3.3125 \\ 
dj & 32 & 273 & 567 & 32 & 252 & 1 & 0.0845 & 271.34375 & 0.01258 & 3.34375 \\ 
dj & 64 & 569 & 1143 & 64 & 508 & 3 & 0.23315 & 435.625 & 0.02226 & 3.640625 \\ 
groundstate & 14 & 1162 & 4368 & 14 & 368 & 42 & 0.99855 & 326.515625 & 13.6593 & 230.65625 \\ 
groundstate & 12 & 876 & 3312 & 12 & 280 & 36 & 0.17677 & 234.625 & 4.78442 & 116.5625 \\ 
grover-noancilla & 5 & 354 & 540 & 5 & 862 & 141 & 0.01756 & 166.0 & 1.03327 & 29.8125 \\ 
grover-noancilla & 6 & 990 & 1957 & 6 & 2447 & 391 & 0.20207 & 202.203125 & 27.8286 & 169.703125 \\ 
grover-noancilla & 7 & 2176 & 2610 & 7 & 8645 & 1142 & 1.62319 & 278.421875 & - & - \\ 
grover-v-chain & 5 & 372 & 648 & 5 & 901 & 143 & 0.0189 & 165.03125 & 1.45057 & 40.484375 \\ 
grover-v-chain & 7 & 790 & 1301 & 7 & 2437 & 344 & 0.14789 & 208.328125 & - & - \\ 
grover-v-chain & 9 & 1912 & 2886 & 9 & 7688 & 935 & 4.1622 & 285.125 & - & - \\ 
portfolioqaoa & 5 & 130 & 345 & 5 & 320 & 60 & 0.01171 & 167.5 & 3.6301 & 98.75 \\ 
portfolioqaoa & 6 & 174 & 423 & 6 & 527 & 81 & 0.01583 & 174.46875 & 26.71688 & 165.265625 \\ 
portfolioqaoa & 7 & 224 & 504 & 7 & 748 & 105 & 0.0916 & 204.78125 & - & - \\ 
portfoliovqe & 5 & 230 & 880 & 5 & 201 & 30 & 0.0181 & 165.484375 & 0.49414 & 26.5625 \\ 
portfoliovqe & 6 & 321 & 1218 & 6 & 215 & 36 & 0.1366 & 184.640625 & 3.72907 & 118.171875 \\ 
portfoliovqe & 7 & 427 & 1610 & 7 & 362 & 42 & 0.097 & 198.0625 & 9.21379 & 161.5625 \\ 
pricingcall & 5 & 188 & 466 & 5 & 192 & 40 & 0.00934 & 162.140625 & 0.01458 & 4.109375 \\ 
pricingcall & 7 & 302 & 790 & 7 & 271 & 64 & 0.02144 & 177.5625 & 0.04132 & 7.671875 \\ 
pricingcall & 9 & 432 & 1182 & 9 & 365 & 93 & 0.03319 & 195.90625 & 0.3431 & 14.125 \\ 
pricingput & 5 & 188 & 466 & 5 & 216 & 42 & 0.02089 & 163.6875 & 0.01557 & 4.328125 \\ 
pricingput & 7 & 342 & 790 & 7 & 298 & 69 & 0.02092 & 176.9375 & 0.04068 & 6.40625 \\ 
pricingput & 9 & 552 & 1182 & 9 & 422 & 98 & 0.14287 & 225.84375 & 0.39827 & 15.59375 \\ 
qaoa & 11 & 154 & 495 & 11 & 773 & 44 & 0.85083 & 261.140625 & 0.02571 & 4.40625 \\ 
qaoa & 7 & 98 & 315 & 7 & 169 & 28 & 0.00911 & 170.1875 & 0.01918 & 4.140625 \\ 
qaoa & 9 & 126 & 405 & 9 & 614 & 36 & 0.06314 & 221.484375 & 0.01489 & 3.796875 \\ 
qft & 16 & 296 & 504 & 16 & 910 & 150 & 15.29138 & 364.484375 & 7.79302 & 100.875 \\ 
qft & 32 & 1104 & 1776 & 32 & 3092 & 543 & - & - & - & - \\ 
qft & 64 & 4256 & 6624 & 64 & 8848 & 1439 & - & - & - & - \\ 
qftentangled & 16 & 313 & 513 & 16 & 1009 & 150 & - & - & 0.01465 & 3.75 \\ 
qftentangled & 32 & 1137 & 1785 & 32 & 3079 & 543 & - & - & - & - \\ 
qftentangled & 64 & 4321 & 6633 & 64 & 8846 & 1439 & - & - & - & - \\ 
qnn & 16 & 687 & 1104 & 16 & 3690 & 320 & - & - & - & - \\ 
qnn & 32 & 2399 & 2720 & 32 & 16130 & 1152 & - & - & - & - \\ 
qnn & 64 & 8895 & 7488 & 64 & 71863 & 4352 & - & - & - & - \\ 
qpeexact & 16 & 325 & 630 & 16 & 1116 & 147 & - & - & 0.04022 & 9.0625 \\ 
qpeexact & 32 & 1165 & 2046 & 32 & 3464 & 546 & - & - & - & - \\ 
qpeexact & 64 & 4381 & 7182 & 64 & 9501 & 1473 & - & - & - & - \\ 
qpeinexact & 16 & 325 & 630 & 16 & 1021 & 151 & - & - & - & - \\ 
qpeinexact & 32 & 1165 & 2046 & 32 & 3436 & 549 & - & - & - & - \\ 
qpeinexact & 64 & 4381 & 7182 & 64 & 9520 & 1477 & - & - & - & - \\ 
qwalk-noancilla & 6 & 1404 & 2703 & 6 & 3263 & 612 & 2.40342 & 158.828125 & 28.14425 & 26.09375 \\ 
qwalk-noancilla & 7 & 2580 & 3945 & 7 & 7106 & 1187 & 6.86228 & 192.6875 & - & - \\ 
qwalk-noancilla & 8 & 4908 & 6339 & 8 & 14435 & 2343 & - & - & - & - \\ 
qwalk-v-chain & 5 & 288 & 591 & 5 & 401 & 91 & 0.30468 & 153.828125 & 0.60487 & 11.21875 \\ 
qwalk-v-chain & 7 & 540 & 1269 & 7 & 864 & 186 & 0.74074 & 154.515625 & 21.75002 & 28.859375 \\ 
qwalk-v-chain & 9 & 876 & 2211 & 9 & 1581 & 323 & 4.64555 & 189.390625 & - & - \\ 
realamprandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
realamprandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
realamprandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
routing & 12 & 225 & 816 & 12 & 815 & 72 & - & - & 3.62768 & 16.609375 \\ 
routing & 2 & 35 & 136 & 2 & 21 & 12 & 0.20761 & 95.828125 & 0.18869 & 5.609375 \\ 
routing & 6 & 111 & 408 & 6 & 230 & 36 & 0.55427 & 149.484375 & 0.39621 & 6.9375 \\ 
tsp & 16 & 759 & 2982 & 16 & 1169 & 128 & - & - & - & - \\ 
tsp & 4 & 171 & 678 & 4 & 86 & 32 & - & - & 0.60471 & 6.984375 \\ 
tsp & 9 & 416 & 1638 & 9 & 535 & 72 & - & - & 0.06128 & 8.15625 \\ 
twolocalrandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
twolocalrandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
twolocalrandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
vqe & 10 & 138 & 510 & 10 & 353 & 50 & - & - & 0.13734 & 5.453125 \\ 
vqe & 15 & 208 & 765 & 15 & 593 & 68 & - & - & 0.70105 & 5.6875 \\ 
vqe & 5 & 68 & 255 & 5 & 106 & 23 & - & - & 0.1526 & 5.421875 \\ 
wstate & 16 & 214 & 780 & 16 & 341 & 47 & - & - & 0.39544 & 6.09375 \\ 
wstate & 32 & 438 & 1612 & 32 & 709 & 95 & - & - & 0.7728 & 6.234375 \\ 
wstate & 64 & 886 & 3276 & 64 & 1445 & 191 & - & - & 4.31547 & 6.921875 \\ 
\hline 
\end{tabular} 
\end{center} 
