\begin{center} 
\captionof{table}{Collection: transp\_algorithm. Circuit types: origin and gm}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multicolumn{3}{|c|}{\bfseries origin} & 
\multicolumn{3}{|c|}{\bfseries gm} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries CTQC} \\ 
\cline{2-11} 
& n&c&r & n&c&r& t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
ae & 16 & 424 & 1142 & 16 & 942 & 151 & - & - & - & - \\ 
ae & 32 & 1368 & 3086 & 32 & 2876 & 549 & - & - & - & - \\ 
ae & 64 & 4792 & 9278 & 64 & 7233 & 1466 & - & - & - & - \\ 
dj & 16 & 153 & 279 & 16 & 123 & 3 & - & - & 0.40952 & 6.171875 \\ 
dj & 32 & 273 & 567 & 32 & 249 & 1 & - & - & 0.03253 & 6.140625 \\ 
dj & 64 & 569 & 1143 & 64 & 507 & 3 & - & - & 0.14401 & 5.265625 \\ 
ghz & 16 & 17 & 9 & 16 & 73 & 0 & - & - & 0.06231 & 6.4375 \\ 
ghz & 32 & 33 & 9 & 32 & 153 & 0 & - & - & 0.10707 & 5.203125 \\ 
ghz & 64 & 65 & 9 & 64 & 315 & 0 & - & - & 0.54925 & 4.8125 \\ 
graphstate & 16 & 112 & 432 & 16 & 61 & 0 & - & - & 0.67626 & 5.984375 \\ 
graphstate & 32 & 224 & 864 & 32 & 125 & 0 & - & - & 0.03184 & 6.515625 \\ 
graphstate & 64 & 448 & 1728 & 64 & 253 & 0 & - & - & 0.53689 & 6.234375 \\ 
groundstate & 14 & 1162 & 4368 & 14 & 365 & 42 & - & - & - & - \\ 
groundstate & 12 & 876 & 3312 & 12 & 277 & 36 & - & - & - & - \\ 
groundstate & 4 & 132 & 528 & 4 & 48 & 11 & - & - & 0.58097 & 5.640625 \\ 
grover-noancilla & 5 & 354 & 540 & 5 & 861 & 141 & - & - & 12.19165 & 16.203125 \\ 
grover-noancilla & 6 & 990 & 1957 & 6 & 2446 & 391 & - & - & - & - \\ 
grover-noancilla & 7 & 2176 & 2610 & 7 & 8644 & 1142 & - & - & - & - \\ 
grover-v-chain & 5 & 372 & 648 & 5 & 898 & 143 & - & - & 13.78358 & 16.09375 \\ 
grover-v-chain & 7 & 790 & 1301 & 7 & 2437 & 343 & - & - & - & - \\ 
grover-v-chain & 9 & 1912 & 2886 & 9 & 7685 & 935 & - & - & - & - \\ 
portfolioqaoa & 5 & 130 & 345 & 5 & 317 & 60 & - & - & 19.4588 & 20.203125 \\ 
portfolioqaoa & 6 & 174 & 423 & 6 & 526 & 81 & - & - & - & - \\ 
portfolioqaoa & 7 & 224 & 504 & 7 & 745 & 105 & - & - & - & - \\ 
portfoliovqe & 5 & 230 & 880 & 5 & 201 & 29 & - & - & 7.27512 & 14.5 \\ 
portfoliovqe & 6 & 321 & 1218 & 6 & 212 & 36 & - & - & - & - \\ 
portfoliovqe & 7 & 427 & 1610 & 7 & 359 & 42 & - & - & - & - \\ 
pricingcall & 5 & 188 & 466 & 5 & 192 & 39 & - & - & 0.56384 & 6.453125 \\ 
pricingcall & 7 & 302 & 790 & 7 & 270 & 64 & - & - & 0.68444 & 9.359375 \\ 
pricingcall & 9 & 432 & 1182 & 9 & 365 & 92 & - & - & 2.44237 & 13.578125 \\ 
pricingput & 5 & 188 & 466 & 5 & 215 & 42 & - & - & 0.22129 & 5.609375 \\ 
pricingput & 7 & 342 & 790 & 7 & 298 & 68 & - & - & 1.29447 & 10.34375 \\ 
pricingput & 9 & 552 & 1182 & 9 & 422 & 97 & - & - & 5.49315 & 11.15625 \\ 
qaoa & 11 & 154 & 495 & 11 & 773 & 43 & - & - & 0.63823 & 6.171875 \\ 
qaoa & 7 & 98 & 315 & 7 & 168 & 28 & - & - & 1.04107 & 6.734375 \\ 
qaoa & 9 & 126 & 405 & 9 & 611 & 36 & - & - & 2.78011 & 9.828125 \\ 
qft & 16 & 296 & 504 & 16 & 909 & 150 & - & - & 11.73737 & 16.3125 \\ 
qft & 32 & 1104 & 1776 & 32 & 3091 & 543 & - & - & - & - \\ 
qft & 64 & 4256 & 6624 & 64 & 8847 & 1439 & - & - & - & - \\ 
qftentangled & 16 & 313 & 513 & 16 & 1008 & 150 & - & - & 0.47159 & 6.59375 \\ 
qftentangled & 32 & 1137 & 1785 & 32 & 3078 & 543 & - & - & - & - \\ 
qftentangled & 64 & 4321 & 6633 & 64 & 8845 & 1439 & - & - & - & - \\ 
qnn & 16 & 687 & 1104 & 16 & 3687 & 320 & - & - & - & - \\ 
qnn & 32 & 2399 & 2720 & 32 & 16127 & 1152 & - & - & - & - \\ 
qnn & 64 & 8895 & 7488 & 64 & 71860 & 4352 & - & - & - & - \\ 
qpeexact & 16 & 325 & 630 & 16 & 1116 & 146 & - & - & - & - \\ 
qpeexact & 32 & 1165 & 2046 & 32 & 3463 & 546 & - & - & - & - \\ 
qpeexact & 64 & 4381 & 7182 & 64 & 9500 & 1473 & - & - & - & - \\ 
qpeinexact & 16 & 325 & 630 & 16 & 1020 & 151 & - & - & - & - \\ 
qpeinexact & 32 & 1165 & 2046 & 32 & 3433 & 549 & - & - & - & - \\ 
qpeinexact & 64 & 4381 & 7182 & 64 & 9519 & 1477 & - & - & - & - \\ 
qwalk-noancilla & 6 & 1404 & 2703 & 6 & 3263 & 611 & - & - & - & - \\ 
qwalk-noancilla & 7 & 2580 & 3945 & 7 & 7106 & 1186 & - & - & - & - \\ 
qwalk-noancilla & 8 & 4908 & 6339 & 8 & 14434 & 2343 & - & - & - & - \\ 
qwalk-v-chain & 5 & 288 & 591 & 5 & 401 & 90 & - & - & 2.37063 & 10.375 \\ 
qwalk-v-chain & 7 & 540 & 1269 & 7 & 864 & 185 & - & - & - & - \\ 
qwalk-v-chain & 9 & 876 & 2211 & 9 & 1581 & 322 & - & - & - & - \\ 
realamprandom & 16 & 616 & 1088 & 16 & 1420 & 96 & - & - & - & - \\ 
realamprandom & 32 & 2000 & 2176 & 32 & 5338 & 192 & - & - & - & - \\ 
realamprandom & 64 & 7072 & 4352 & 64 & 19646 & 384 & - & - & - & - \\ 
routing & 12 & 225 & 816 & 12 & 812 & 72 & - & - & - & - \\ 
routing & 2 & 35 & 136 & 2 & 20 & 12 & - & - & 0.3586 & 6.328125 \\ 
routing & 6 & 111 & 408 & 6 & 230 & 35 & - & - & 1.8912 & 7.375 \\ 
su2random & 16 & 616 & 1152 & 16 & 411 & 144 & - & - & - & - \\ 
su2random & 32 & 2000 & 2304 & 32 & 843 & 288 & - & - & - & - \\ 
su2random & 64 & 7072 & 4608 & 64 & 1710 & 575 & - & - & - & - \\ 
tsp & 16 & 759 & 2982 & 16 & 1166 & 128 & - & - & 2.90737 & 6.75 \\ 
tsp & 4 & 171 & 678 & 4 & 85 & 32 & - & - & 2.69102 & 6.0 \\ 
tsp & 9 & 416 & 1638 & 9 & 535 & 71 & - & - & 0.75304 & 7.53125 \\ 
twolocalrandom & 16 & 616 & 1088 & 16 & 1420 & 96 & - & - & - & - \\ 
twolocalrandom & 32 & 2000 & 2176 & 32 & 5338 & 192 & - & - & - & - \\ 
twolocalrandom & 64 & 7072 & 4352 & 64 & 19646 & 384 & - & - & - & - \\ 
vqe & 10 & 138 & 510 & 10 & 352 & 50 & - & - & 2.5913 & 10.734375 \\ 
vqe & 15 & 208 & 765 & 15 & 593 & 67 & - & - & 1.30817 & 6.078125 \\ 
vqe & 5 & 68 & 255 & 5 & 103 & 23 & - & - & 1.07814 & 6.59375 \\ 
wstate & 16 & 214 & 780 & 16 & 338 & 47 & - & - & 2.3378 & 6.421875 \\ 
wstate & 32 & 438 & 1612 & 32 & 708 & 95 & - & - & - & - \\ 
wstate & 64 & 886 & 3276 & 64 & 1445 & 190 & - & - & - & - \\ 
\hline 
\end{tabular} 
\end{center} 
