Starting benchmark at 2024-05-02 17:59:59.742617
-- qft_nativegates_ibm_qiskit_opt0_2 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0066 seconds, 129.8 mbs)
* CTQC: equivalent = True (0.1798 seconds, 3.3 mbs)
-- qft_nativegates_ibm_qiskit_opt0_8 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0198 seconds, 176.7 mbs)
* CTQC: equivalent = True (0.1453 seconds, 13.5 mbs)
-- qnn_nativegates_ibm_qiskit_opt0_2 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0091 seconds, 130.0 mbs)
* CTQC: equivalent = True (0.0056 seconds, 3.5 mbs)
-- qnn_nativegates_ibm_qiskit_opt0_8 --
* QCEC: equivalent = no_information (0.1167 seconds, 226.9 mbs)
* CTQC: Timeout
