\begin{center} 
\captionof{table}{Collection: z\_add. Circuit types: origin and opt}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multicolumn{3}{|c|}{\bfseries origin} & 
\multicolumn{3}{|c|}{\bfseries opt} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries CTQC} \\ 
\cline{2-11} 
& n&c&r & n&c&r& t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
qft & 2 & 9 & 21 & 2 & 15 & 3 & 0.00663 & 129.75 & 0.17984 & 3.265625 \\ 
qft & 8 & 84 & 156 & 8 & 292 & 42 & 0.01978 & 176.671875 & 0.14529 & 13.453125 \\ 
qnn & 2 & 29 & 110 & 2 & 38 & 12 & 0.00911 & 130.046875 & 0.0056 & 3.453125 \\ 
qnn & 8 & 215 & 488 & 8 & 844 & 96 & 0.11673 & 226.859375 & - & - \\ 
\hline 
\end{tabular} 
\end{center} 
