Starting benchmark at 2024-05-02 14:38:37.118935
-- qft_nativegates_ibm_qiskit_opt0_2 --
* QCEC: equivalent = equivalent (0.0068 seconds, 127.2 mbs)
* CTQC: equivalent = False (0.0025 seconds, 3.3 mbs)
-- qft_nativegates_ibm_qiskit_opt0_8 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0207 seconds, 171.5 mbs)
* CTQC: equivalent = False (0.0108 seconds, 5.1 mbs)
-- qnn_nativegates_ibm_qiskit_opt0_2 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0104 seconds, 128.2 mbs)
* CTQC: equivalent = False (0.0032 seconds, 3.4 mbs)
-- qnn_nativegates_ibm_qiskit_opt0_8 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1277 seconds, 237.9 mbs)
* CTQC: Timeout
