Starting benchmark at 2024-05-02 14:40:28.626739
-- ae_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1285 seconds, 224.6 mbs)
* CTQC: Timeout
-- ae_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- ae_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Exception! Failed parsing the result to dict: 
  
 invalid syntax (<unknown>, line 0)
* CTQC: Timeout
-- dj_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0378 seconds, 201.5 mbs)
* CTQC: equivalent = True (0.0129 seconds, 3.3 mbs)
-- dj_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0543 seconds, 269.4 mbs)
* CTQC: equivalent = True (0.017 seconds, 3.8 mbs)
-- dj_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0604 seconds, 372.8 mbs)
* CTQC: equivalent = True (0.0542 seconds, 4.2 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent (0.0081 seconds, 197.7 mbs)
* CTQC: equivalent = True (0.0086 seconds, 3.2 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent (0.0131 seconds, 254.6 mbs)
* CTQC: equivalent = True (0.0112 seconds, 3.3 mbs)
-- ghz_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent (0.0279 seconds, 376.7 mbs)
* CTQC: equivalent = True (0.017 seconds, 3.5 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent (0.0173 seconds, 199.3 mbs)
* CTQC: equivalent = True (0.0155 seconds, 3.6 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_32 --
* QCEC: equivalent = equivalent (0.0335 seconds, 256.3 mbs)
* CTQC: equivalent = True (0.0227 seconds, 3.7 mbs)
-- graphstate_nativegates_ibm_qiskit_opt0_64 --
* QCEC: equivalent = equivalent (0.0695 seconds, 377.9 mbs)
* CTQC: equivalent = True (0.0698 seconds, 5.0 mbs)
-- groundstate_large_nativegates_ibm_qiskit_opt0_14 --
* QCEC: equivalent = equivalent (0.3355 seconds, 327.8 mbs)
* CTQC: Timeout
-- groundstate_medium_nativegates_ibm_qiskit_opt0_12 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1455 seconds, 262.1 mbs)
* CTQC: Timeout
-- groundstate_small_nativegates_ibm_qiskit_opt0_4 --
* QCEC: equivalent = equivalent (0.0082 seconds, 156.4 mbs)
* CTQC: equivalent = False (0.0531 seconds, 11.0 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0397 seconds, 173.3 mbs)
* CTQC: equivalent = False (0.3317 seconds, 36.4 mbs)
-- grover-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = no_information (0.5064 seconds, 239.5 mbs)
* CTQC: Timeout
-- grover-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: Timeout
* CTQC: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0808 seconds, 178.7 mbs)
* CTQC: equivalent = False (0.7088 seconds, 46.2 mbs)
-- grover-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.3755 seconds, 245.8 mbs)
* CTQC: Timeout
-- grover-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: Timeout
* CTQC: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = no_information (0.0646 seconds, 183.1 mbs)
* CTQC: equivalent = False (0.4421 seconds, 51.4 mbs)
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0414 seconds, 210.7 mbs)
* CTQC: Timeout
-- portfolioqaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = no_information (0.1539 seconds, 210.3 mbs)
* CTQC: Timeout
-- portfoliovqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent (0.0187 seconds, 168.0 mbs)
* CTQC: equivalent = False (0.2055 seconds, 30.5 mbs)
-- portfoliovqe_nativegates_ibm_qiskit_opt0_6 --
* QCEC: equivalent = no_information (0.0432 seconds, 185.5 mbs)
* CTQC: Timeout
-- portfoliovqe_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = no_information (0.1088 seconds, 224.1 mbs)
* CTQC: Timeout
-- pricingcall_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0112 seconds, 161.8 mbs)
* CTQC: equivalent = False (0.0072 seconds, 3.4 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0425 seconds, 198.2 mbs)
* CTQC: equivalent = False (0.0282 seconds, 5.1 mbs)
-- pricingcall_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = no_information (0.1351 seconds, 230.7 mbs)
* CTQC: equivalent = False (1.0384 seconds, 58.0 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_5 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0165 seconds, 163.5 mbs)
* CTQC: equivalent = False (0.0067 seconds, 3.6 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = no_information (0.041 seconds, 201.8 mbs)
* CTQC: equivalent = False (0.036 seconds, 5.6 mbs)
-- pricingput_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = no_information (0.1832 seconds, 247.6 mbs)
* CTQC: equivalent = False (1.735 seconds, 76.9 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_11 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0246 seconds, 192.3 mbs)
* CTQC: equivalent = False (0.0137 seconds, 3.8 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_7 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.0132 seconds, 172.3 mbs)
* CTQC: equivalent = False (0.0128 seconds, 4.0 mbs)
-- qaoa_nativegates_ibm_qiskit_opt0_9 --
* QCEC: equivalent = no_information (0.1419 seconds, 251.7 mbs)
* CTQC: equivalent = False (0.0171 seconds, 4.2 mbs)
-- qft_nativegates_ibm_qiskit_opt0_16 --
* QCEC: equivalent = equivalent_up_to_global_phase (0.1779 seconds, 288.4 mbs)
* CTQC: Timeout
-- qft_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qft_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qftentangled_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: equivalent = False (0.0109 seconds, 3.4 mbs)
-- qftentangled_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qftentangled_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qnn_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeexact_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- qpeinexact_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_6 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_7 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-noancilla_nativegates_ibm_qiskit_opt0_8 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_5 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_7 --
* QCEC: Timeout
* CTQC: Timeout
-- qwalk-v-chain_nativegates_ibm_qiskit_opt0_9 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- realamprandom_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- routing_nativegates_ibm_qiskit_opt0_12 --
* QCEC: Timeout
* CTQC: Timeout
-- routing_nativegates_ibm_qiskit_opt0_2 --
* QCEC: Timeout
* CTQC: equivalent = False (0.0149 seconds, 4.5 mbs)
-- routing_nativegates_ibm_qiskit_opt0_6 --
* QCEC: Timeout
* CTQC: Timeout
-- su2random_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- su2random_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- su2random_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- tsp_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- tsp_nativegates_ibm_qiskit_opt0_4 --
* QCEC: Timeout
* CTQC: equivalent = False (0.3567 seconds, 6.1 mbs)
-- tsp_nativegates_ibm_qiskit_opt0_9 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- twolocalrandom_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
-- vqe_nativegates_ibm_qiskit_opt0_10 --
* QCEC: Timeout
* CTQC: Timeout
-- vqe_nativegates_ibm_qiskit_opt0_15 --
* QCEC: Timeout
* CTQC: Timeout
-- vqe_nativegates_ibm_qiskit_opt0_5 --
* QCEC: Timeout
* CTQC: equivalent = False (0.0575 seconds, 5.2 mbs)
-- wstate_nativegates_ibm_qiskit_opt0_16 --
* QCEC: Timeout
* CTQC: Timeout
-- wstate_nativegates_ibm_qiskit_opt0_32 --
* QCEC: Timeout
* CTQC: Timeout
-- wstate_nativegates_ibm_qiskit_opt0_64 --
* QCEC: Timeout
* CTQC: Timeout
