\begin{center} 
\captionof{table}{Collection: z\_algorithm. Circuit types: origin and opt}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{\bfseries Circuit Name} & 
\multicolumn{3}{|c|}{\bfseries origin} & 
\multicolumn{3}{|c|}{\bfseries opt} & 
\multicolumn{2}{|c|}{\bfseries QCEC} & 
\multicolumn{2}{|c|}{\bfseries CTQC} \\ 
\cline{2-11} 
& n&c&r & n&c&r& t(sec)&mem(mbs) & t(sec)&mem(mbs)  \\ 
\hline 
ae & 16 & 424 & 1142 & 16 & 943 & 151 & 0.12847 & 224.578125 & - & - \\ 
ae & 32 & 1368 & 3086 & 32 & 2877 & 549 & - & - & - & - \\ 
ae & 64 & 4792 & 9278 & 64 & 7234 & 1466 & E & E & - & - \\ 
dj & 16 & 153 & 279 & 16 & 124 & 3 & 0.03778 & 201.484375 & 0.01287 & 3.296875 \\ 
dj & 32 & 273 & 567 & 32 & 252 & 1 & 0.05425 & 269.421875 & 0.017 & 3.75 \\ 
dj & 64 & 569 & 1143 & 64 & 508 & 3 & 0.0604 & 372.828125 & 0.05416 & 4.25 \\ 
ghz & 16 & 17 & 9 & 16 & 76 & 0 & 0.00813 & 197.71875 & 0.00859 & 3.25 \\ 
ghz & 32 & 33 & 9 & 32 & 156 & 0 & 0.01312 & 254.609375 & 0.01118 & 3.265625 \\ 
ghz & 64 & 65 & 9 & 64 & 316 & 0 & 0.02793 & 376.671875 & 0.01696 & 3.5 \\ 
graphstate & 16 & 112 & 432 & 16 & 64 & 0 & 0.01729 & 199.3125 & 0.01554 & 3.640625 \\ 
graphstate & 32 & 224 & 864 & 32 & 128 & 0 & 0.03349 & 256.3125 & 0.02265 & 3.671875 \\ 
graphstate & 64 & 448 & 1728 & 64 & 256 & 0 & 0.06952 & 377.921875 & 0.06976 & 4.953125 \\ 
groundstate & 14 & 1162 & 4368 & 14 & 368 & 42 & 0.33547 & 327.828125 & - & - \\ 
groundstate & 12 & 876 & 3312 & 12 & 280 & 36 & 0.14547 & 262.0625 & - & - \\ 
groundstate & 4 & 132 & 528 & 4 & 48 & 12 & 0.00824 & 156.4375 & 0.05309 & 10.984375 \\ 
grover-noancilla & 5 & 354 & 540 & 5 & 862 & 141 & 0.03971 & 173.28125 & 0.33166 & 36.40625 \\ 
grover-noancilla & 6 & 990 & 1957 & 6 & 2447 & 391 & 0.50643 & 239.5 & - & - \\ 
grover-noancilla & 7 & 2176 & 2610 & 7 & 8645 & 1142 & - & - & - & - \\ 
grover-v-chain & 5 & 372 & 648 & 5 & 901 & 143 & 0.08083 & 178.671875 & 0.70878 & 46.234375 \\ 
grover-v-chain & 7 & 790 & 1301 & 7 & 2437 & 344 & 0.37549 & 245.796875 & - & - \\ 
grover-v-chain & 9 & 1912 & 2886 & 9 & 7688 & 935 & - & - & - & - \\ 
portfolioqaoa & 5 & 130 & 345 & 5 & 320 & 60 & 0.0646 & 183.09375 & 0.44214 & 51.390625 \\ 
portfolioqaoa & 6 & 174 & 423 & 6 & 527 & 81 & 0.04142 & 210.71875 & - & - \\ 
portfolioqaoa & 7 & 224 & 504 & 7 & 748 & 105 & 0.15392 & 210.3125 & - & - \\ 
portfoliovqe & 5 & 230 & 880 & 5 & 201 & 30 & 0.01874 & 167.984375 & 0.20553 & 30.515625 \\ 
portfoliovqe & 6 & 321 & 1218 & 6 & 215 & 36 & 0.04323 & 185.46875 & - & - \\ 
portfoliovqe & 7 & 427 & 1610 & 7 & 362 & 42 & 0.10884 & 224.109375 & - & - \\ 
pricingcall & 5 & 188 & 466 & 5 & 192 & 40 & 0.0112 & 161.828125 & 0.00724 & 3.359375 \\ 
pricingcall & 7 & 302 & 790 & 7 & 271 & 64 & 0.04245 & 198.234375 & 0.02819 & 5.09375 \\ 
pricingcall & 9 & 432 & 1182 & 9 & 365 & 93 & 0.13511 & 230.6875 & 1.03838 & 58.03125 \\ 
pricingput & 5 & 188 & 466 & 5 & 216 & 42 & 0.01651 & 163.515625 & 0.00668 & 3.625 \\ 
pricingput & 7 & 342 & 790 & 7 & 298 & 69 & 0.04099 & 201.75 & 0.03598 & 5.59375 \\ 
pricingput & 9 & 552 & 1182 & 9 & 422 & 98 & 0.18316 & 247.5625 & 1.73497 & 76.921875 \\ 
qaoa & 11 & 154 & 495 & 11 & 773 & 44 & 0.02463 & 192.28125 & 0.01375 & 3.828125 \\ 
qaoa & 7 & 98 & 315 & 7 & 169 & 28 & 0.01315 & 172.28125 & 0.01277 & 3.953125 \\ 
qaoa & 9 & 126 & 405 & 9 & 614 & 36 & 0.14192 & 251.71875 & 0.01708 & 4.25 \\ 
qft & 16 & 296 & 504 & 16 & 910 & 150 & 0.17792 & 288.4375 & - & - \\ 
qft & 32 & 1104 & 1776 & 32 & 3092 & 543 & - & - & - & - \\ 
qft & 64 & 4256 & 6624 & 64 & 8848 & 1439 & - & - & - & - \\ 
qftentangled & 16 & 313 & 513 & 16 & 1009 & 150 & - & - & 0.0109 & 3.4375 \\ 
qftentangled & 32 & 1137 & 1785 & 32 & 3079 & 543 & - & - & - & - \\ 
qftentangled & 64 & 4321 & 6633 & 64 & 8846 & 1439 & - & - & - & - \\ 
qnn & 16 & 687 & 1104 & 16 & 3690 & 320 & - & - & - & - \\ 
qnn & 32 & 2399 & 2720 & 32 & 16130 & 1152 & - & - & - & - \\ 
qnn & 64 & 8895 & 7488 & 64 & 71863 & 4352 & - & - & - & - \\ 
qpeexact & 16 & 325 & 630 & 16 & 1116 & 147 & - & - & - & - \\ 
qpeexact & 32 & 1165 & 2046 & 32 & 3464 & 546 & - & - & - & - \\ 
qpeexact & 64 & 4381 & 7182 & 64 & 9501 & 1473 & - & - & - & - \\ 
qpeinexact & 16 & 325 & 630 & 16 & 1021 & 151 & - & - & - & - \\ 
qpeinexact & 32 & 1165 & 2046 & 32 & 3436 & 549 & - & - & - & - \\ 
qpeinexact & 64 & 4381 & 7182 & 64 & 9520 & 1477 & - & - & - & - \\ 
qwalk-noancilla & 6 & 1404 & 2703 & 6 & 3263 & 612 & - & - & - & - \\ 
qwalk-noancilla & 7 & 2580 & 3945 & 7 & 7106 & 1187 & - & - & - & - \\ 
qwalk-noancilla & 8 & 4908 & 6339 & 8 & 14435 & 2343 & - & - & - & - \\ 
qwalk-v-chain & 5 & 288 & 591 & 5 & 401 & 91 & - & - & - & - \\ 
qwalk-v-chain & 7 & 540 & 1269 & 7 & 864 & 186 & - & - & - & - \\ 
qwalk-v-chain & 9 & 876 & 2211 & 9 & 1581 & 323 & - & - & - & - \\ 
realamprandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
realamprandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
realamprandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
routing & 12 & 225 & 816 & 12 & 815 & 72 & - & - & - & - \\ 
routing & 2 & 35 & 136 & 2 & 21 & 12 & - & - & 0.01486 & 4.453125 \\ 
routing & 6 & 111 & 408 & 6 & 230 & 36 & - & - & - & - \\ 
su2random & 16 & 616 & 1152 & 16 & 414 & 144 & - & - & - & - \\ 
su2random & 32 & 2000 & 2304 & 32 & 846 & 288 & - & - & - & - \\ 
su2random & 64 & 7072 & 4608 & 64 & 1710 & 576 & - & - & - & - \\ 
tsp & 16 & 759 & 2982 & 16 & 1169 & 128 & - & - & - & - \\ 
tsp & 4 & 171 & 678 & 4 & 86 & 32 & - & - & 0.35674 & 6.109375 \\ 
tsp & 9 & 416 & 1638 & 9 & 535 & 72 & - & - & - & - \\ 
twolocalrandom & 16 & 616 & 1088 & 16 & 1421 & 96 & - & - & - & - \\ 
twolocalrandom & 32 & 2000 & 2176 & 32 & 5341 & 192 & - & - & - & - \\ 
twolocalrandom & 64 & 7072 & 4352 & 64 & 19649 & 384 & - & - & - & - \\ 
vqe & 10 & 138 & 510 & 10 & 353 & 50 & - & - & - & - \\ 
vqe & 15 & 208 & 765 & 15 & 593 & 68 & - & - & - & - \\ 
vqe & 5 & 68 & 255 & 5 & 106 & 23 & - & - & 0.05754 & 5.1875 \\ 
wstate & 16 & 214 & 780 & 16 & 341 & 47 & - & - & - & - \\ 
wstate & 32 & 438 & 1612 & 32 & 709 & 95 & - & - & - & - \\ 
wstate & 64 & 886 & 3276 & 64 & 1445 & 191 & - & - & - & - \\ 
\hline 
\end{tabular} 
\end{center} 
